# Jalankan command ini unntuk mendapatkan CONVEX_URL dan CONVEX_DEPLOYMENT
# npx convex dev --configure=existing --team rayyen --project peternakantelur
CONVEX_URL=URL_DARI_COMMAND_DIATAS
CONVEX_DEPLOYMENT=DEPLOYMENT_DARI_COMMAND_DIATAS

# ================================================
# JWT SECRET dan SESSION_SECRET
# ================================================
# Random string untuk JWT token signing copas kode dari node command dibawah ini 
# node -e "const crypto = require('crypto'); console.log(crypto.randomBytes(32).toString('hex'));"
JWT_SECRET=GENERATE_SENDIRI_LEWAT_CMD
SESSION_SECRET=GENERATE_SENDIRI_LEWAT_CMD


